version: "3.7"
services:
  node:
   image: my-discord-bot
   ports:
     - "3000:3000"
   volumes:
      - ./src/:/usr/src/app/src/
      - ./cache/:/usr/src/app/cache/
      - ./resources/:/usr/src/app/resources/
      - ./.env:/usr/src/app/.env